import math
#coding=utf-8
'''
学习笔记
（一）变量和类型
1.变量命名和使用：a.变量名命名只能包含数字，字母，下划线，可以以字母或下划线开头但是不能以数字开头
          b.变量名不能包含空格，可以使用下划线来分割其中的单词
          c.不能使用关键字或函数名作为变量名
          d.变量名尽量要短且描述性要强，尽量可以让人知道这个变量描述的是什么意思
          e.程序中多处出现某个变量名要检查拼写是否一致
          f.尽量使用小写字母命名
2.input函数：input函数用于接受一个从控制台输入的值，python中值默接收的是string类型
3.检查变量类型：python中的六大标准类型分别为：数字、字符串、列表、元组、集合、字典，定义一个变量后，可以使用type这个函数来检查变量类型，例如定义了变量a，可以使用print(type(a))从控制台输出
                变量a的类型
4.类型的转换：对python内置的数据类型进行转换时，可以使用内置函数，例如str（1），将数字1转换成字符串
（二）数字和字符串
1.整数和浮点数/复数：a.可对整数执行加（ + ）减（ - ）乘（ * ）除（ / ）运算；
                b.使用两个乘号表示乘方运算；在同一个表达式中使用多种运算;
                c.你还可以使用括号来修改运算次序，让 Python 按你指定的次序执行运算
                d.Python 将带小数点的数字都称为 浮点数,结果包含的小数位数不可预计
                e.复数是由一个实数和一个虚数组合构成，表示为：x+yj，一个复数时一对有序浮点数 (x,y)，其中 x 是实数部分，y 是虚数部分。实数和虚数部分都可以是浮点数
2.字符串 / 字符串基本操作 / 字符编码：
               a.在python中，用引号括起的都是字符串，其中的引号可以是单引号，也可以是双引号
               b.字符串可以修改字符大小，title（），修改首字母为大写，upper()所有字母改成大写，lower()所有大写字母改成小写
               c.拼接字符串，可以直接用+号来拼接
               d.使用\n来换行，\t来制造空格
               e.使用方法 rstrip()来去除字符串末尾的空白，只是暂时删除，要永久删除必须在删除后将变量存储起来；使用lstrip删除字符串开头的空白，使用strip删除字符串开头和末尾的空白
               f.str()方法可以将数值转换成字符串，
               g.len()可以获取字符串的长度，使用[]截取字符串的一段,字符串中第一个字符的索引为 0、第二个字符的索引为 1，后面各字符依此类推。此外，Python 也允许从后面开始计算索引，最后一个字符的索引为 -1，倒数第二个字符的索引为 -2······依此类推
               h.split()：将字符串按指定分割符分割成多个短语,join()可以连接短语成字符串
               i.startswith(),endswith(),find(),index(),replace()对字符串进行查找，替换
3.运算符 - 数学运算符 / 赋值运算符 / 比较运算符 / 逻辑运算符 / 身份运算符 / 运算符的优先级
              a.赋值运算符用于为变量或常量指定值，Python 使用“＝”作为赋值运算符。通常，使用赋值运算符将表达式的值赋给另一个变量，支持连续赋值，如a=b=c=20
              b.Python 支持所有的基本算术运算符，这些算术运算符用于执行基本的数学运算，如加、减、乘、除和求余等,Python 的除法运算符有两个：“/”表示普通除法，使用它除出来的结果与平常数学计算的结果是相同的（即除不尽时，会产生小数部分）；而“//”表示整除，使用它除出来的结果只有整数部分，小数部分将会被舍弃
              c.Python 支持的位运算符有6个:按位与，按位或，按位异或，按位取反，左移，右移
              d.python逻辑运算符有3个，用于操作 bool 类型的变量、常量或表达式，逻辑运算的返回值也是 bool 值（true  OR false）：与，或，非，
              e.身份运算符用于比较两个对象村串单元,is  /  is not
4.运算符优先级：所有的数学运算都是从左向右进行的，Python 语言中的大部分运算符也是从左向右结合的，只有单目运算符、赋值运算符和三目运算符例外，它们是从右向左结合的，也就是说，它们是从右向左运算的。
'''
#华氏温度转换成摄氏温度
a=input("请输入华氏温度：")
#print(type(a))
b=5/9*(int(a)-32)
#print(type(b))
print("摄氏温度为:",'%.2f'%b)
print("摄氏温度为:",round(b,2))

#输入圆的半径计算周长和面积
R=int(input("请输入圆的半径："))
c=2 * math.pi*R
s=math.pi*R*R
print("圆的周长为：",'%.2f'%c)
print("圆的面积为：",'%.2f'%s)

#输入年份判断是否是闰年
year=int(input("请输入年份:"))
if year%100==0:
    if year%400==0:
        print("%d是闰年"%year)
    else:
        print("%d不是闰年"%year)
else:
    if year%4==0:
        print("%d是闰年"%year)
    else:
        print("%d不是闰年"%year)